[mysql_hisense]
host = 10.18.222.104
user = xwj_test_w
port = 3306
password = Nfds7,fw3Cds
database = hisense
[mysql_2]
ip = 10.18.226.58
user = root
port = 3100
password = Hisense,123
db = hisense_bi_data_rec
;[mysql_3]
;ip = 127.0.0.1
;user = root
;port = 3306
;password = root
;db = sqyn_sc
[mysql_sqyn_sc]
host = 10.18.226.58
user = root
port = 3100
password = Hisense,123
database = sqyn_sc
[redis]
ip = 127.0.0.1
port = 6379
redis_num = 0
expire_time = 1800
[dbTable]
order_table = bd_owner_buy_goods_info
rec_table = bd_hotsale_owner_rec_goods
filter_table = bd_goods_spu_for_filter
[rabbit]
ip = 10.18.222.116
port = 5672
user = guest
password = guest
[spring_cloud]
host_name = https://testxwj.juhaolian.cn
[sqyn_to_sc_service]
ip = 10.18.222.105
port = 6603