

url:https://testsensorsapi.juhaolian.cn/sa?project=default&token=schemaLimited-xTvWlzDD




distinct_id_from: distinct_id


event_default: cb_sc_goods_area_count

timestamp_from: sc_show_time





user:99_test_sqynsc

password:Jr32ff,DS3

host:192.168.3.7

port:3100

db:sqyn_sc

sql: SELECT distinct_id,area_code,sku_cnt,area_name,sc_show_time FROM cb_sc_goods_area_count WHERE DATE_FORMAT(sc_show_time, '%Y-%m-%d')=DATE_SUB(CURDATE(),INTERVAL 1 DAY);
