

url:https://testsensorsapi.juhaolian.cn/sa?project=default&token=schemaLimited-xTvWlzDD

distinct_id_from: owner_code
event_default: cb_sc_sale_return_sku
timestamp_from: return_time

user:99_test_sqynsc

password:Jr32ff,DS3

host:192.168.3.7

port:3100

db:sqyn_sc



sql:SELECT bill_no_return,sku_no,bill_no,sub_bill_no,bill_status_return,owner_code,owner_name,shop_code,shop_name,spu_code,spu_name,sku_price,return_count,return_real_total,return_total,return_time,created_time,real_return_count,created_user,updated_user,audit_time,order_area_name AS area_name,order_area_code AS area_code FROM cb_sc_sale_return_sku WHERE DATE_FORMAT(return_time, '%Y-%m-%d') <= DATE_FORMAT('2020-06-29', '%Y-%m-%d') ORDER BY return_time;

