

url:https://testsensorsapi.juhaolian.cn/sa?project=default&token=schemaLimited-xTvWlzDD




distinct_id_from: owner_code


event_default: cb_sc_sale_order

timestamp_from: paid_time





user:99_test_sqynsc

password:Jr32ff,DS3

host:192.168.3.7

port:3100

db:sqyn_sc

sql: SELECT bill_no,bill_status,owner_code,owner_name,should_pay_total,discount_total,real_pay_total,spu_count,created_time,pay_click_time,paid_time,is_point_used,used_point,pay_type,cancelled_time,coupon_total,delivery_type,area_code,area_name,room_code,room_full_name,act_total FROM cb_sc_sale_order WHERE DATE_FORMAT(paid_time, '%Y-%m-%d') <= DATE_FORMAT('2020-06-29', '%Y-%m-%d') ORDER BY paid_time;
