#########
# oracle_profile参数文件
#
# 请先阅读format importer使用文档之后再填写此配置！
# https://www.sensorsdata.cn/manual/format_importer.html
#########

#########
# 以下是公共参数，说明参考https://www.sensorsdata.cn/manual/format_importer.html#42-%E5%85%AC%E5%85%B1%E5%8F%82%E6%95%B0
########

# 下面两个参数选一个必填
# 发送数据的 url, 获取方式参考https://www.sensorsdata.cn/manual/format_importer.html#21-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6%E5%9C%B0%E5%9D%80, 注意这个参数和--output_file不能同时使用
url: http://localhost:8106/sa

# 输出的文件名，输出每行是一个符合格式的json。注意这个参数和--url不可同时使用
# output_file: ./sa.log

# 可选参数, 指定的project名，默认是default
# project: default

# 可选参数，第一次运行请忽略，如果运行失败，需要跳过成功的那集行，这个就是指定跳过几行的。
# skip_cnt: 10

# 可选参数，如果指定了就是使用debug模式，不会导入数据，只在stdout显示数据，参见https://www.sensorsdata.cn/manual/debug_mode.html
debug

# 可选参数，如果选中，则出现一条错误日志就会退出
# quit_on_error

# 必填参数，从哪个字段作为 distinct_id，如果指定，则每条数据算作对应字段的用户的行为。
distinct_id_from: user_id

# 可选参数, distinct_id是否是login id，默认不是.
# is_login


#########
# 以下是导入oracle的其他参数，说明参考https://www.sensorsdata.cn/manual/format_importer.html#48-%E5%AF%BC%E5%85%A5-oracle-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0
########

# 必填参数，oracle 的 username
user: root

# 必填参数，oracle 的 password
password: pass

# 必填参数，oracle 的dsn
dsn:  127.0.0.1/orcl

# 下面两个参数选一个必填
# 查询语句，建议加 order by 等方式保证多次查询结果顺序一致。注意务必写在一行，如果不能写在一行建议用filename参数传递sql文件
sql: select user_id, gender, is_member, score from profiles order by user_id
# 查询语句所在的文件路径，建议加 order by 等方式保证多次查询结果顺序一致。
# filename: ./test.sql

# 可选参数，逗号分割的bool类型属性列表，会将对应的属性值为1的转化为true，0转化为false
bool_property_list: is_member

# 可选参数, true/false,是否是大小写敏感，注意如果大小写不敏感会全部转化为大写，默认为false
# case_sensitive: false
